物語リスト  視点    補足
010_ベルタとおにいさん  ベルタ
020_たべものをあつめる  ベルタ
030_ざいりょうをあつめる    ベルタ
040_ロケットマスヒーター    ベルタ
050_お湯を沸かして飲む  ベルタ
060_村長とおにいさん    村長
070_どんぐりをたべる    ベルタ
080_木をころがす    ベルタ
090_柳の枝を差す    ベルタ
100_松の木を焼く    ベルタ
110_焚き火彫り  ベルタ
120_小麦畑と休耕地とおにいさん  ハンス
130_トウ立ちと野生の種子    ベルタ
140_紫の花    ベルタ
150_動くタンパク質と非同期トラップ  ベルタ
160_おにいさんの長い一日  ベルタ
170_賦役とサボりのアルゴリズム.txt  ハンス
180_賦役の残滓とライブラリ収集.txt  ハンス
190_縄ない  ベルタ
200_羊にパニア  ベルタ
210_腐葉土  ベルタ
220_炭化チャンバー  ベルタ
230_お墓に花を  ハンス
240_蛙又編み    ベルタ
250_小魚とえびと貝  ベルタ
260_幼穂形成期  ベルタ  3月から4月　家畜糞や人糞や薄めた尿や窒素
270_三面摺り    ベルタ
280_完全平面研磨木炭    ベルタ
290_燧石チップ  ベルタ
300_細石刃  ベルタ
310_大麦グリッド播種    ハンス
320_多種混合播種シードボール    ハンス
330_唐臼    ベルタ
340_花崗岩  ベルタ
350_焼け石に水  ベルタ
360_水簸    ベルタ
370_B層    ハンス
380_落とし穴    ハンス
390_土器    ベルタ
400_アングルプレート    ベルタ
410_アングルブロック    ベルタ
420_Vブロック   ベルタ
421_ハイトゲージ    ベルタ
430_ルーローの三角形    ベルタ
440_マスターバー    ベルタ
450_安息日  司祭  片言でしゃべるから司祭のラーニングが重要
460_焼き物チャンバー    ベルタ
470_土鍋    ベルタ
480_レトルト    ベルタ
490_解体    ハンス
500_灰かぶり    ベルタ
510_精製ラード  ベルタ
520_骨炭    ベルタ
530_カリ石鹼 ベルタ
540_ボーンスカベンジャー    ベルタ
550_骨灰    ベルタ
560_歯磨き粉    ベルタ
570_登熟期  ハンス 　6月から7月。木酢液と骨灰でリン酸カルシウムを溶かした薄いやつを作る
580_ローズヒップ    ベルタ
590_立毛間播種  ハンス
600_大八車  ベルタ
610_大鎌
620_クレイドル  ベルタ
630_葦  ベルタ
640_小麦刈り取り    ハンス  7月から8月
650_わら束ねじり込み  ハンス
660_十分の一税  ベルタ
670_雑多な作物  ベルタ
680_千歯扱き  ベルタ
690_地代    代官  この時点で司祭トレースでしゃべることができる
700_塩  ハンス
710_墓の掃除  ベルタ
720_豚との闘い  ベルタ
721_落穂拾い    ベルタ
730_分画    ベルタ
740_村長への感謝    村長    ロケットマスヒーター設置
741_種付け  ベルタ
742_託卵    ベルタ
750_土壁    ベルタ
760_ポリッジ    ベルタ
770_コンポストトイレ    ベルタ
771_松の葉エール    ベルタ
780_アルカリ処理亜麻    ベルタ
790_蒸しわら    ベルタ
800_ムシレージ  ベルタ
801_亜麻仁油    ベルタ
802_亜麻紙  ベルタ
810_二重窓  ベルタ
811_泥選    ベルタ
812_牛耕    ハンス
813_フットクリンパー    ベルタ
820_羊の散歩    ベルタ
830_融雪鍋  ベルタ
840_定盤の据え付け    ベルタ
841_主軸台の質量構築    ベルタ
842_スリーブとワークの連結    ベルタ
843_芯出し  ベルタ
844_刃物台  ベルタ
845_一削り  ベルタ
846_旋盤ver1    ベルタ
850_木の器  ベルタ
851_酸化重合    ベルタ
860_糸車    ベルタ
870_重錘織機    ベルタ
880_カムとクランク    ベルタ
890_フライホイール  ベルタ
900_送りネジ    ベルタ
901_長いナット  ベルタ
902_親ネジ  ベルタ
910_試し焼き    ベルタ
920_素焼き  ベルタ
930_研磨    ベルタ
940_ボーンチャイナプレーンベアリング  ベルタ